@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --hue-1: 257;
  --hue-2: 47;
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 82%, 55%);
  --bg-color-1: hsl(var(--hue-1), 100%, 97%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgb(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  color-scheme: light !important;
  background: rgb(22, 27, 41);
  color: #fff;
    /* color-scheme: dark; */
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  scrollbar-color: #686868 #424242;
  overflow-x: hidden;
}

::selection {
  background: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}


::-webkit-scrollbar {
  z-index: 200;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #2b2b2b;
}

::-webkit-scrollbar-thumb {
  background: #23258a;
}

::-webkit-scrollbar-thumb:hover {
  background: #2e30a1;
}


.menuBtn {
  /* display: flex;
  margin-left: auto; */
  /* position: relative;
  left: 28vw; */
}

.nav-menu.slideBack > .sideMenu {
  transform: translateX(0%) !important;
  transition: 150ms ease-in-out;
}

.nav-menu.slideIn > .sideMenu {
  transform: translateX(100%) !important;
  transition: 150ms ease-in-out;
}


.block {
  display: block;
}

.w-0 {
  width: 0;
}

.w-e {
  width: 80%;
}

.sub-heading {
  /* color: var(--heading-color); */
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.heading {
  /* color: var(--heading-color); */
  font-size: 3rem;
  font-family: "Abril Fatface";
  font-weight: 400;
  line-height: 1.3;
}

.text {
  font-size: 1.2rem;
  margin: .2rem 0;
  line-height: 2.3;
  color: #c5c5c5;
}

/* Header Styles */

.header {
  position: relative;
}

.header.container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  height: calc(100vh - 120px);
  max-height: 600px;
}

.header .sub-heading {
  margin-bottom: 0.7rem;
}

.header .heading {
  font-size: 3.5rem;
  
}

.header .text {
  margin: 0.8rem 0;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  /* text-transform: capitalize; */
  transition: 300ms;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  background-color: transparent;
  /* color: #fff; */
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
  position: relative;
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 300ms ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.showcase-img {
  position: relative;
  min-height: calc(100% + 120px);
  background: linear-gradient(124deg,
  var(--main-color-1) 50%,
  var(--main-color-2) 50%
  );
  margin-top: -220px;
  border-radius: 0 0 80px 80px;
  z-index: -1;
  display: flex;
  justify-content: center;
  width: 50%;
  /* width: 45%; */
}

.showcase-img .person {
  width: 80%;
  /* width: 100%; */
  /* position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); */
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
}

.header .circle {
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}

.header .dots {
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.header .square {
  position: absolute;
  left: 25%;
  bottom: 120px;
  transform: translate(-50%, -50%);
}

/* About Styles */

.about {
  position: relative;
  padding: 7rem 0;
}

.about .text {
  margin: 2rem 0 0 0;
}

.about-flex {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  /* margin-right: 2rem; */
}

.about-card {
  background: rgb(47, 47, 66);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}

.about-card h3 {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
}

.icon {
  width: 60px;
  height: 60px;
}

.st0 {
  fill: var(--bg-color-3);
}

.st1 {
  fill: #c5e3ea;
}

.st2 {
  fill: var(--heading-color);
}